source $USR_HOME/.bashrc
export HOST=0.0.0.0
export WRKDIR=`pwd`
export MOLCA_SRCDIR="${HOME}/molca_source"
export LOCAL=true
export NODE_PATH="./snafu_modules/node_modules"
export PYTHONPATH="${WRKDIR}/lib:${WRKDIR}/util"
export LIBPATH="${WRKDIR}/lib"
export MOLCA=molca.aunalytics.com
export REXSTER_GRAPH=workflows
export CAST_DIR=/shared/tank/lampfish/cast
alias cast='python ${WRKDIR}/core/cast/cli/cast.py --log_to_stdout'
alias webapp='node -e "require('"'"'snafu'"'"')(process.argv[1], {require:require}).Start()"'
alias spm='node ${WRKDIR}/lib/js/node_modules/snafu/spm.js'
cd lib/js/node_modules/snafu; npm install; cd -;
